PRIVATE_KEY=
SEPOLIA_API_URL=
PRODUCTION=false
BINANCE_API_KEY=
BINANCE_SECRET=
BINANCE_TESTNET_API_KEY=
BINANCE_TESTNET_SECRET=
UNISWAP_V2_ROUTER_ADDRESS=
FORK_TOKEN_FUNDERS={"0xaf88d065e77c8cc2239327c5edb3a432268e5831":"0xYourUsdcHolderAddress","0x82af49447d8a07e3bd95bd0d56f35241523fbab1":"0xYourWethHolderAddress"}
